
// LIMPAR O BANCO PRIMEIRO
MATCH (n) DETACH DELETE n;

// CRIAR GÊNEROS
CREATE 
(:Genre {type: "Ficção Científica"}),
(:Genre {type: "Policial Investigativo"}),
(:Genre {type: "Ação"}),
(:Genre {type: "Cristão"}),
(:Genre {type: "Documentário"}),
(:Genre {type: "Romance"});

// CRIAR DIRETORES
CREATE 
(:Director {name: "Vince Gilligan"}),
(:Director {name: "Alfonso Cuarón"}),
(:Director {name: "Steve Lightfoot"}),
(:Director {name: "Stanley Kubrick"}),
(:Director {name: "Francis Ford Coppola"}),
(:Director {name: "Ridley Scott"}),
(:Director {name: "Steven Spielberg"}),
(:Director {name: "Mel Gibson"}),
(:Director {name: "Walter Salles"}),
(:Director {name: "José Padilha"}),
(:Director {name: "David Fincher"}),
(:Director {name: "John Lasseter"}),
(:Director {name: "Denis Villeneuve"}),
(:Director {name: "Fernando Meirelles"}),
(:Director {name: "George Miller"}),
(:Director {name: "Dallas Jenkins"}),
(:Director {name: "Brannon Braga"}),
(:Director {name: "Charlie Brooker"}),
(:Director {name: "Craig Mazin"}),
(:Director {name: "Ronald D. Moore"}),
(:Director {name: "Martin Scorsese"}),
(:Director {name: "Joseph Kosinski"});

// CRIAR ATORES
CREATE 
(:Actor {name: "Bryan Cranston"}),
(:Actor {name: "Sandra Bullock"}),
(:Actor {name: "Jon Bernthal"}),
(:Actor {name: "Keir Dullea"}),
(:Actor {name: "Malcolm McDowell"}),
(:Actor {name: "Al Pacino"}),
(:Actor {name: "Harrison Ford"}),
(:Actor {name: "Jim Caviezel"}),
(:Actor {name: "Gael García Bernal"}),
(:Actor {name: "Wagner Moura"}),
(:Actor {name: "Brad Pitt"}),
(:Actor {name: "Owen Wilson"}),
(:Actor {name: "Amy Adams"}),
(:Actor {name: "Alexandre Rodrigues"}),
(:Actor {name: "Tom Hardy"}),
(:Actor {name: "Andrew Garfield"}),
(:Actor {name: "Jonathan Roumie"}),
(:Actor {name: "Neil deGrasse Tyson"}),
(:Actor {name: "Tom Cruise"}),
(:Actor {name: "Bryce Dallas Howard"}),
(:Actor {name: "Pedro Pascal"}),
(:Actor {name: "Caitríona Balfe"});

// CRIAR USUÁRIOS
CREATE 
(:User {name: "Ricardo Tavares"}),
(:User {name: "Sr. Carvalho"}),
(:User {name: "Ana Silva"}),
(:User {name: "João Mendes"}),
(:User {name: "Pedro Santos"}),
(:User {name: "Carla Lima"}),
(:User {name: "Maria Oliveira"}),
(:User {name: "Paulo Rocha"}),
(:User {name: "Juliana Alves"}),
(:User {name: "Sofia Ribeiro"}),
(:User {name: "Lucas Martins"}),
(:User {name: "Ana Carla Santos"}),
(:User {name: "Mendes"}),
(:User {name: "Santos"}),
(:User {name: "Oliveira"}),
(:User {name: "Maria Castro"}),
(:User {name: "Ribeiro"}),
(:User {name: "Rocha"}),
(:User {name: "Martins"}),
(:User {name: "Antônio João Mendes"}),
(:User {name: "Fernando Costa"});

// AGORA CRIAR FILMES, SÉRIES E RELACIONAMENTOS COM REFERÊNCIAS EXPLÍCITAS
// Breaking Bad
MATCH (d:Director {name: "Vince Gilligan"})
MATCH (a:Actor {name: "Bryan Cranston"})
MATCH (g:Genre {type: "Policial Investigativo"})
MATCH (u:User {name: "Ricardo Tavares"})
CREATE (bb:Series {title: "Breaking Bad"})
CREATE (d)-[:DIRECTED]->(bb)
CREATE (a)-[:ACTED_IN]->(bb)
CREATE (bb)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 8}]->(bb);

// Gravidade
MATCH (d:Director {name: "Alfonso Cuarón"})
MATCH (a:Actor {name: "Sandra Bullock"})
MATCH (g:Genre {type: "Ficção Científica"})
MATCH (u:User {name: "Ricardo Tavares"})
CREATE (m:Movie {title: "Gravidade"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// O Justiceiro
MATCH (d:Director {name: "Steve Lightfoot"})
MATCH (a:Actor {name: "Jon Bernthal"})
MATCH (g:Genre {type: "Ação"})
MATCH (u:User {name: "Ricardo Tavares"})
CREATE (m:Movie {title: "O Justiceiro"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 8}]->(m);

// 2001: Uma Odisseia no Espaço
MATCH (d:Director {name: "Stanley Kubrick"})
MATCH (a:Actor {name: "Keir Dullea"})
MATCH (g:Genre {type: "Ficção Científica"})
MATCH (u:User {name: "Sr. Carvalho"})
CREATE (m:Movie {title: "2001: Uma Odisseia no Espaço"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 7}]->(m);

// Laranja Mecânica
MATCH (d:Director {name: "Stanley Kubrick"})
MATCH (a:Actor {name: "Malcolm McDowell"})
MATCH (g:Genre {type: "Ficção Científica"})
MATCH (u:User {name: "Ana Silva"})
CREATE (m:Movie {title: "Laranja Mecânica"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// O Poderoso Chefão
MATCH (d:Director {name: "Francis Ford Coppola"})
MATCH (a:Actor {name: "Al Pacino"})
MATCH (g:Genre {type: "Policial Investigativo"})
MATCH (u:User {name: "João Mendes"})
CREATE (m:Movie {title: "O Poderoso Chefão"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 8}]->(m);

// Blade Runner
MATCH (d:Director {name: "Ridley Scott"})
MATCH (a:Actor {name: "Harrison Ford"})
MATCH (g:Genre {type: "Ficção Científica"})
MATCH (u:User {name: "Pedro Santos"})
CREATE (m:Movie {title: "Blade Runner: O Caçador de Androides"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// Os Caçadores da Arca Perdida
MATCH (d:Director {name: "Steven Spielberg"})
MATCH (a:Actor {name: "Harrison Ford"})
MATCH (g:Genre {type: "Ação"})
MATCH (u:User {name: "Carla Lima"})
CREATE (m:Movie {title: "Os Caçadores da Arca Perdida"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// Cruzada
MATCH (d:Director {name: "Mel Gibson"})
MATCH (a:Actor {name: "Jim Caviezel"})
MATCH (g:Genre {type: "Cristão"})
MATCH (u:User {name: "Maria Oliveira"})
CREATE (m:Movie {title: "Cruzada"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// Diários de Motocicleta
MATCH (d:Director {name: "Walter Salles"})
MATCH (a:Actor {name: "Gael García Bernal"})
MATCH (g:Genre {type: "Documentário"})
MATCH (u:User {name: "Paulo Rocha"})
CREATE (m:Movie {title: "Diários de Motocicleta"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// Tropa de Elite
MATCH (d:Director {name: "José Padilha"})
MATCH (a:Actor {name: "Wagner Moura"})
MATCH (g:Genre {type: "Policial Investigativo"})
MATCH (u:User {name: "Juliana Alves"})
CREATE (m:Movie {title: "Tropa de Elite"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// Benjamin Button
MATCH (d:Director {name: "David Fincher"})
MATCH (a:Actor {name: "Brad Pitt"})
MATCH (g:Genre {type: "Romance"})
MATCH (u:User {name: "Sofia Ribeiro"})
CREATE (m:Movie {title: "O Curioso Caso de Benjamin Button"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// Carros
MATCH (d:Director {name: "John Lasseter"})
MATCH (a:Actor {name: "Owen Wilson"})
MATCH (g:Genre {type: "Ação"})
MATCH (u:User {name: "Lucas Martins"})
CREATE (m:Movie {title: "Carros"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// A Chegada
MATCH (d:Director {name: "Denis Villeneuve"})
MATCH (a:Actor {name: "Amy Adams"})
MATCH (g:Genre {type: "Ficção Científica"})
MATCH (u:User {name: "Ana Carla Santos"})
CREATE (m:Movie {title: "A Chegada"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// Cidade de Deus
MATCH (d:Director {name: "Fernando Meirelles"})
MATCH (a:Actor {name: "Alexandre Rodrigues"})
MATCH (g:Genre {type: "Policial Investigativo"})
MATCH (u:User {name: "Mendes"})
CREATE (m:Movie {title: "Cidade de Deus"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// Mad Max
MATCH (d:Director {name: "George Miller"})
MATCH (a:Actor {name: "Tom Hardy"})
MATCH (g:Genre {type: "Ação"})
MATCH (u:User {name: "Santos"})
CREATE (m:Movie {title: "Mad Max: Estrada da Fúria"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(m);

// The Chosen (Série)
MATCH (d:Director {name: "Dallas Jenkins"})
MATCH (a:Actor {name: "Jonathan Roumie"})
MATCH (g:Genre {type: "Cristão"})
MATCH (u:User {name: "Maria Castro"})
CREATE (s:Series {title: "The Chosen"})
CREATE (d)-[:DIRECTED]->(s)
CREATE (a)-[:ACTED_IN]->(s)
CREATE (s)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(s);

// Cosmos (Série)
MATCH (d:Director {name: "Brannon Braga"})
MATCH (a:Actor {name: "Neil deGrasse Tyson"})
MATCH (g:Genre {type: "Documentário"})
MATCH (u:User {name: "Ribeiro"})
CREATE (s:Series {title: "Cosmos: Uma Odisseia no Espaço-Tempo"})
CREATE (d)-[:DIRECTED]->(s)
CREATE (a)-[:ACTED_IN]->(s)
CREATE (s)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(s);

// Black Mirror (Série)
MATCH (d:Director {name: "Charlie Brooker"})
MATCH (a:Actor {name: "Bryce Dallas Howard"})
MATCH (g:Genre {type: "Ficção Científica"})
MATCH (u:User {name: "Martins"})
CREATE (s:Series {title: "Black Mirror"})
CREATE (d)-[:DIRECTED]->(s)
CREATE (a)-[:ACTED_IN]->(s)
CREATE (s)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(s);

// The Last of Us (Série)
MATCH (d:Director {name: "Craig Mazin"})
MATCH (a:Actor {name: "Pedro Pascal"})
MATCH (g:Genre {type: "Ação"})
MATCH (u:User {name: "Antônio João Mendes"})
CREATE (s:Series {title: "The Last of Us"})
CREATE (d)-[:DIRECTED]->(s)
CREATE (a)-[:ACTED_IN]->(s)
CREATE (s)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(s);

// Outlander (Série)
MATCH (d:Director {name: "Ronald D. Moore"})
MATCH (a:Actor {name: "Caitríona Balfe"})
MATCH (g:Genre {type: "Romance"})
MATCH (u:User {name: "Fernando Costa"})
CREATE (s:Series {title: "Outlander"})
CREATE (d)-[:DIRECTED]->(s)
CREATE (a)-[:ACTED_IN]->(s)
CREATE (s)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 9}]->(s);


// O Silêncio (Filme)
MATCH (d:Director {name: "Martin Scorsese"})
MATCH (a:Actor {name: "Andrew Garfield"})
MATCH (g:Genre {type: "Cristão"})
MATCH (u:User {name: "Oliveira"})
CREATE (m:Movie {title: "O Silêncio"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 7}]->(m);

// Top Gun: Maverick (Filme)
MATCH (d:Director {name: "Joseph Kosinski"})
MATCH (a:Actor {name: "Tom Cruise"})
MATCH (g:Genre {type: "Ação"})
MATCH (u:User {name: "Rocha"})
CREATE (m:Movie {title: "Top Gun: Maverick"})
CREATE (d)-[:DIRECTED]->(m)
CREATE (a)-[:ACTED_IN]->(m)
CREATE (m)-[:IN_GENRE]->(g)
CREATE (u)-[:WATCHED {rating: 8}]->(m);

MATCH p=()-[]->() RETURN p LIMIT 450;